# QualityHR

./: .project  README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/com/srm/qualityhr/: App.java
src/main/java/com/srm/qualityhr/constants/: FrameworkConstants.java
src/main/java/com/srm/qualityhr/pages/: AdminPage.java  BasePage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java
src/main/java/com/srm/qualityhr/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/com/srm/qualityhr/: AppTest.java
src/test/java/com/srm/qualityhr/base/: BaseTest.java
src/test/java/com/srm/qualityhr/dataproviders/: TestDataProvider.java
src/test/java/com/srm/qualityhr/listeners/: ExtentManager.java  TestListener.java
src/test/java/com/srm/qualityhr/model/: LoginData.java
src/test/java/com/srm/qualityhr/tests/: AuthTests.java  EmployeeManagementTests.java  FormValidationTests.java  LeaveManagementTests.java  UserRoleManagementTests.java
src/test/java/com/srm/qualityhr/utils/: TestDataFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/QualityHR Suite/: Authentication Tests.html  Authentication Tests.xml  Employee Management Tests.html  Employee Management Tests.xml  Form Validation Tests.html  Form Validation Tests.xml  Leave Management Tests.html  Leave Management Tests.xml  User Role Management Tests.html  User Role Management Tests.xml
test-output/junitreports/: TEST-com.srm.qualityhr.tests.AuthTests.xml  TEST-com.srm.qualityhr.tests.EmployeeManagementTests.xml  TEST-com.srm.qualityhr.tests.FormValidationTests.xml  TEST-com.srm.qualityhr.tests.LeaveManagementTests.xml  TEST-com.srm.qualityhr.tests.UserRoleManagementTests.xml
